<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>		
	</head>
	
	
	<body>
		<div id="search">
			<div id="lupe"></div>
			<input type="text" name="search" placeholder="Seach">
		</div>

		<div id="notifications">
			<div><img class="inotification" src="img/y-location.png"><div class="hnotification">Your Location</div></div>
			<div id="location">
				<span class="location-name">9600 nw 45 ln. Doral, FL - 33178</span>
			</div>
			
			
			<div style="padding-top:100px;cursor:pointer;"><img class="inotification" src="img/report.png"><div class="hnotification">Make an Alert</div></div>
			<div id="report">
				
			</div>
			
			
			<div style="padding-top:100px;"><img class="inotification" src="img/feed.png"><div class="hnotification">Location's Alert Feed</div></div>
			<div id="feed">
				<span class="time-line"></span>
			</div>
		
		
		</div>

		
		
	<script type="text/javascript" src="js/index.js"></script>	
	</body>
</html>