<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>		
	</head>
	
	
	<body>

		<div id="welcome">
		<img src="img/logo.png" width="180" height="150">
			<p>Welcome to Orus! A Real time map incidences report. Feed by people and for people.  </p>
			<br/>
			<p style="color:#e74841; font-size:18px">GET STARTED</p>
				<!-- google button -->
				<div id="login">
				<div id="button" class="Y3d isa Ndb" title="Log In With Google" role="button" tabindex="0"><div class="Ega"></div><div class="tLb">LogIn</div></div>
				</div><!-- /google button -->
			</p>
		</div>
		
	</body>
</html>